{
  "app": {
    "port": 5000,
    "cors_origins": ["http://localhost:3000", "http://172.16.3.23:3000"]
  },
  "aws": {
    "region": "ap-south-1",
    "credentials": {
      "access_key_id": "",
      "secret_access_key": "",
      "session_token": ""
    }
  },
  "git": {
    "author_name": "AWS Pipeline Builder",
    "author_email": "pipeline-builder@example.com"
  },
  "dynamodb": {
    "table_name": "aws-pipeline-builder-metadata",
    "billing_mode": "PAY_PER_REQUEST",
    "tags": {
      "Application": "aws-pipeline-builder"
    }
  }
}
